{
  "schemaVersion": 1,
  "id": "enable_trial_spawner",
  "version": "${version}",
  "name": "Enable Trial Spawner",
  "description": "Fixes MC-266487: Allows trial spawners to spawn mobs even when doMobSpawning gamerule is disabled, matching vanilla spawner behavior. Server-side only mod that works on both Fabric and NeoForge.",
  "authors": [
    "Akxe"
  ],
  "contact": {
    "homepage": "https://github.com/Akxe/enable-trial-spawner",
    "sources": "https://github.com/Akxe/enable-trial-spawner",
    "issues": "https://github.com/Akxe/enable-trial-spawner/issues"
  },
  "license": "MIT",
  "icon": "assets/enable_trial_spawner/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.akxe.enable_trial_spawner.fabric.EnableTrailSpawnerModFabric"
    ],
    "client": [
      "com.akxe.enable_trial_spawner.fabric.client.EnableTrailSpawnerModFabricClient"
    ]
  },
  "mixins": [
    "enable_trial_spawner.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.0",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  },
  "suggests": {}
}
